POSTGRES_URL="postgres://default:3fVRGKdWLlc5@ep-still-truth-a6lfvjx9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3fVRGKdWLlc5@ep-still-truth-a6lfvjx9-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3fVRGKdWLlc5@ep-still-truth-a6lfvjx9-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3fVRGKdWLlc5@ep-still-truth-a6lfvjx9.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-truth-a6lfvjx9-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="3fVRGKdWLlc5"
POSTGRES_DATABASE="verceldb"